# grpc discount client
quarkus.grpc.clients.discount.host=localhost
quarkus.grpc.clients.discount.port=50051
# mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
# log
quarkus.log.level=INFO
