# mongodb
quarkus.grpc.clients.discount.host=127.0.0.1
quarkus.grpc.clients.discount.port=50051
quarkus.mongodb.connection-string=mongodb://localhost:27017
database.name=store
database.product.collection=products